<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="MultiBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:component="clr-namespace:MultiBinding.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <component:ButtonStateConverter x:Key="ButtonStateConverter" />
    </Window.Resources>
    <Window.DataContext>
        <component:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Background="Chocolate"
            Click="MultiBinding_Click"
            Content="MultiBinding"
            Grid.Row="0"
            Margin="5">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource ButtonStateConverter}">
                    <Binding Path="Condition1" />
                    <Binding Path="Condition2" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button
            Background="Brown"
            Click="Button_Click"
            Content="Normal"
            FontSize="100"
            Grid.Row="1"
            Margin="5" />
    </Grid>
</Window>
