<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="ControlBindingDirAndDataUpdate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="Beige" Grid.Row="0">
            <!--  Binding 扩展语法  -->
            <!--  set slider value property as the binding path  -->
            <TextBox
                BorderBrush="Black"
                Margin="5"
                Text="{Binding Path=Value, Mode=Default, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, ElementName=Slider1}"
                x:Name="TextBox1" />
            <Slider
                Margin="5"
                Maximum="100"
                Minimum="0"
                x:Name="Slider1" />
        </StackPanel>

        <StackPanel Background="Cornsilk" Grid.Row="1">
            <!--  Binding 扩展语法  -->
            <!--  set slider value property as the binding path  -->
            <TextBox
                BorderBrush="Black"
                Margin="5"
                x:Name="TextBox2" />
            <Slider
                Margin="5"
                Maximum="100"
                Minimum="0"
                x:Name="Slider2" />
        </StackPanel>
    </Grid>
</Window>
