<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="SetSourceToItemsControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetSourceToItemsControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Background="LightCyan"
            Grid.Row="0"
            Margin="5"
            x:Name="StackPanel1">
            <TextBlock
                FontWeight="Bold"
                Margin="5"
                Text="Student ID" />
            <TextBox Margin="5" x:Name="TextBoxId1" />
            <TextBlock
                FontWeight="Bold"
                Margin="5"
                Text="Student List:" />
            <ListBox
                Height="110"
                Margin="5"
                x:Name="ListBoxStudents1" />
        </StackPanel>
        <StackPanel
            Background="LightBlue"
            Grid.Row="1"
            Margin="5"
            x:Name="StackPanel2">
            <TextBlock
                FontWeight="Bold"
                Margin="5"
                Text="Student ID" />
            <TextBox Margin="5" x:Name="TextBoxId2" />
            <TextBlock
                FontWeight="Bold"
                Margin="5"
                Text="Student List:" />
            <ListBox
                Height="110"
                Margin="5"
                x:Name="ListBoxStudents2">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Student}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}" Width="30" />
                            <TextBlock Text="{Binding Path=Name}" Width="60" />
                            <TextBlock Text="{Binding Path=Age}" Width="30" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
