<Window
    Height="450"
    Title="Datacontext as source"
    Width="800"
    mc:Ignorable="d"
    x:Class="NoSourceBindingDataContextAsSource.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noSourceBindingDataContextAsSource="clr-namespace:NoSourceBindingDataContextAsSource"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="Azure" Grid.Row="0">
            <StackPanel.DataContext>
                <noSourceBindingDataContextAsSource:Student
                    Age="29"
                    Id="6"
                    Name="Tim" />
            </StackPanel.DataContext>
            <Grid>
                <StackPanel>
                    <TextBox Margin="5" Text="{Binding Path=Id}" />
                    <TextBox Margin="5" Text="{Binding Path=Name}" />
                    <TextBox Margin="5" Text="{Binding Path=Age}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Background="Beige" Grid.Row="1">
            <StackPanel.DataContext>
                <noSourceBindingDataContextAsSource:Student
                    Age="29"
                    Id="6"
                    Name="Tim" />
            </StackPanel.DataContext>
            <Grid>
                <StackPanel>
                    <TextBox Margin="5" Text="{Binding Id}" />
                    <TextBox Margin="5" Text="{Binding Name}" />
                    <TextBox Margin="5" Text="{Binding Age}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Background="Bisque" Grid.Row="2">
            <StackPanel.DataContext>
                <system:String>Hello DataContext (Binding Path=.)!</system:String>
            </StackPanel.DataContext>
            <Grid>
                <StackPanel>
                    <TextBox Margin="5" Text="{Binding Path=.}" />
                    <TextBox Margin="5" Text="{Binding Path=.}" />
                    <TextBox Margin="5" Text="{Binding Path=.}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Background="Cornsilk" Grid.Row="3">
            <StackPanel.DataContext>
                <system:String>Hello DataContext (Binding)!</system:String>
            </StackPanel.DataContext>
            <Grid>
                <StackPanel>
                    <TextBlock Margin="5" Text="{Binding}" />
                    <TextBlock Margin="5" Text="{Binding}" />
                    <TextBlock Margin="5" Text="{Binding}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
