<Window
    Height="450"
    Title="Control as Source"
    Width="800"
    mc:Ignorable="d"
    x:Class="ControlAsBindingSrc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlAsBindingSrc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="Azure" Grid.Row="0">
            <!--  Binding 扩展语法  -->
            <TextBox
                BorderBrush="Black"
                Margin="5"
                Text="{Binding Path=Value, ElementName=Slider1}" />
            <Slider
                Margin="5"
                Maximum="100"
                Minimum="0"
                Value="10"
                x:Name="Slider1" />
        </StackPanel>

        <StackPanel Background="Cornsilk" Grid.Row="1">
            <TextBox
                BorderBrush="Black"
                Margin="5"
                x:Name="TextBox2" />
            <Slider
                Margin="5"
                Maximum="100"
                Minimum="0"
                x:Name="Slider2" />

        </StackPanel>
        <StackPanel Background="Linen" Grid.Row="2">
            <!--  Binding 可以接收 Path 作为参数  -->
            <TextBox
                BorderBrush="Black"
                Margin="5"
                Text="{Binding Value, ElementName=Slider3}" />
            <Slider
                Margin="5"
                Maximum="100"
                Minimum="0"
                x:Name="Slider3" />

        </StackPanel>
    </Grid>
</Window>
